<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="cart">
        <h2>Your Cart</h2>
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Product 1</td>
                <td><input type="number" value="1" min="1" max="10"></td>
                <td>$19.99</td>
                <td>$19.99</td>
            </tr>
            <!-- Repeat for other products -->
        </table>
        <div class="cart-total">
            <p>Total: $19.99</p>
            <button class="btn">Checkout</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Your Store Name. All rights reserved.</p>
    </footer>
</body>
</html>
