<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Our Store!</h1>
        <h2> QUICK MART!</h2>
        <p>Your one-stop shop for all your needs.</p>
        <a href="products.html" class="btn">Shop Now</a>
    </section>
    <footer>
        <p>&copy; 2024 Your Store Name. All rights reserved.</p>
    </footer>
</body>
</html>
