<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$19.99</p>
                <a href="product-detail.html" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$29.99</p>
                <a href="product-detail.html" class="btn">View Details</a>
            </div>
            <!-- Repeat for more products -->
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Your Store Name. All rights reserved.</p>
    </footer>
</body>
</html>
