<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section class="product-detail">
        <img src="1.jpg" alt="Product 1">
        <h1>Product 1</h1>
        <p>$19.99</p>
        <p>Description of the product goes here.</p>
        <form action="cart.html">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
            <button type="submit" class="btn">Add to Cart</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Your Store Name. All rights reserved.</p>
    </footer>
</body>
</html>
