body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5e16e4;
}

header {
    background-color: #480cec;
    color: #880cb9;
    padding: 15px 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #5d0ca8;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #6f0cf1c5;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.25rem;
}

.hero .btn {
    background-color: #4d0bc7;
    color: #8613c9;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.products {
    padding: 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: #730aeb;
    padding: 20px;
    border: 1px solid #7c35ee;
    width: 100px;
}

.product img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.product h3, .product p {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #630699;
    color: #8630e9;
}
