<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="registration-form">
        <h2>Register</h2>
        <form id="registerForm" onsubmit="return validateRegistration()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password">
            
            <button type="submit" class="btn">Register</button>
        </form>
    </section>

    <!-- Validation Script -->
    <script>
        function validateRegistration() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            // Name Validation
            if (name === '') {
                alert('Name cannot be empty');
                return false;  // Prevent form submission
            }

            // Email Validation
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address');
                return false;
            }

            // Password Validation
            if (password.length < 6) {
                alert('Password must be at least 6 characters long');
                return false;
            }

            // Confirm Password Validation
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return false;
            }

            return true;  // All validations passed, form can be submitted
        }
    </script>
</body>
</html>
